{
  "expo": {
    "name": "zibata-front",
    "slug": "zibata-front",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/zibata.png",
    "scheme": "zibatafront",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/zibata.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "navigationBar": {
        "barStyle": "light-content",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.zibatafront",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },

    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },

    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Esta app necesita acceso a tu cámara para escanear códigos QR."
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-video"
    ],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },

    "extra": {
      "router": {},
      "eas": {
        "projectId": "26b688f6-1446-49ef-8bc9-ffe2d565f5c7"
      }
    },

    "owner": "alfredanderz"
  }
}
